profiles.active=prod

site.tinyurl.domain.name=http://kkkd.com
site.web.host.name=http://www.kkkd.com

meila.third.login.service.host=http://www.meilapp.com

qianfan.restapi.host=http://boss.mlmzh.com
qianfan.restapi.action=/rest-api

# 美啦的七牛地址(不以/结尾)
meila.qiniu.host.name=http://meilapp.qiniucdn.com

meila.check.req.host = http://172.16.1.30:86
meila.check.req.url = /ouer/check_req

# meila提供的接口host2
meila.client.host2 = http://www.meila.com
# 用于web H5获取用户是否登录
meila.client.get_user_by_header = /ouer/get_user_by_header

xiangqu.cart.host.url=http://kkkd.xiangqu.com

meila.web.site=

log.home.dir=/pub/logs

bos.export.tempDir=/pub/temp

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://218.17.158.232:6406/vdlm?autoCommit=true&useUnicode=true&autoReconnect=true
#jdbc.username=vdlm
#jdbc.password=vdlm
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=200
#jdbc.acquireIncrement=5

pwd.encoder.seed=pwd.seed!@#$#@!

templates.default.domain=kkkd.com
cache.page.templates=true
# milliseconds
cache.page.templates.ttl=30000
message.source.cache.seconds=86400

rememberMeServices.key=com.vdlm
# 3600*24*28
rememberMeServices.token.calidity.seconds=2419200
rememberMeServices.token.concurrency.safe.seconds=30

#sms.gateway=http://www.mogujie.com/sms/send?to={mobile}&content={content}&appid={appid}
#sms.gateway=http://www.kkkd.com/sms/send?mobile={mobile}&content={content}&appid={appid}
sms.gatewayEngine=http://www.kkkd.com/sms/engine/send?mobile={mobile}&content={content}&appid={appid}&data={data}
sms.gateway.off=true
sms.response.success.code=

baidu.android.apiKey=
baidu.android.secretKey=
baidu.ios.apiKey=
baidu.ios.secretKey=
baidu.ios.deploy=

mandao.sms.mainserviceurl=
mandao.sms.standbyserviceurl=
mandao.sms.sn=
mandao.sms.pwd=
mandao.sms.whitelist=
mandao.sms.kkkd.appid=
mandao.sms.xiangqu.appid=

qiniu.ak=o7Lv8DXCvYOQLBsLl4zcZBj6epECrxOQu1JNcxd4
qiniu.sk=nn7-tSEdEGKpo07GK0xuDI6TkgL3-PoUIEIboMx9
qiniu.bucketName=meilatest
qiniu.product.host=http://meilatest.qiniudn.com
qiniu.product=${qiniu.bucketName}|${qiniu.product.host}|${qiniu.ak}|${qiniu.sk}
qiniu.extfmt=

qiniu.shop.host=
qiniu.stat.host=
qiniu.log.host=
qiniu.resource.host=
qiniu.other.host=

qiniu.product=
qiniu.shop=
qiniu.stat=
qiniu.log=
qiniu.resource=
qiniu.other=

shop.access.default.img=
shop.access.bgImg.url=

xiangqu.xianshigou.default.img=
xiangqu.xianshigou.default.banner=

#shop.banners=qn|ixp-other|FsqBLVPQhjuo-fDV2gl4bqOG6gwo,qn|ixp-other|FkyHiPgyv8TezPzhGzrbd887hW-P,qn|ixp-other|Fi6Ou5FPJZ_VCb9Bx1xr4ZRvSQWp,qn|ixp-other|Fj4zrmqTZ0zIRAt86E1IvHXchsoO,qn|ixp-other|FgauMCLthK4BWM-YqDLtoV9IK3sP
# dupliate the 5th, for android background location problem
shop.banners=

qiniu.query.product=
qiniu.query.shop=
qiniu.query.stat=
qiniu.query.log=
qiniu.query.resource=
qiniu.query.other=

alipay.domain=

meila.rsa.private.key=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBANBYFjOCf6HsOAFPFHvMcCoz0cg0y+1eDOIlhEl47wqZycuWKjqiTmY8sOnCfrRlpfEXk1MYinOfxWQSN567JoYCJ3cW2/Yvh1ORgVR0Nsf2JpxxDv8KGkyqB/AFLkATusPArWPVPpEucJPsv2rx+ZWhF3QZLgFI39E5uiepIn75AgMBAAECgYEApm6HpbRMwwwRnTIP+elRfNUScy2B7megQROZPpwl0METi9e0ekxn9pHq/YHKd89vpU2g+dNz3nO2Wn+XAO0eEqK/CMO71Ybgs3qlZ5/bVbgHMCYNa3QtFLmX52apbFozYXRy2uYcNoELmdSq9VWGyFuuUA1mJGf+vBX5suait1ECQQD8UL6/QHg80akAWCgXRJCJKtPZ5ZT2VHGKgPnvUbPDXIC9JoZgcaTklgBhVt7WnIFDzBpNaIOQrOC1CUd/ZctdAkEA02L1m9K90jXaUKYxC9pA1kNdnQRe++wcJ8D4T/qHJGyUvn1tBzt68JQnInK2nf3H/LJCd79mNVNTJ09VNyRkTQJBAJyUBytseLFVcslR6980n3Vf7IRGIsES+jr3eyL20tWjrAi1xaJIJAnuxGGjpToNeXJ3UMNE3pCDmBcAoSwAIckCQQCGgTBxH06DhJrOuID63rxk2eamM5LQz/M2ZHZcRbhaN/EJqLuIX5Oho1OnesCylTn8k9zxX0uE4OlHWRaLCM/9AkEAjtIETjIcUv6XcRMCZ7jhaEJ/hH6sKm/tLlXS2zwqSlBs/gkaMWJf/1W9ZYrRAT0skArzHr/zJJ4YYYEZzlP//w==

payment.merchant.id.alipay=2088511131123172
payment.merchant.mail.alipay=admin@ixiaopu.com
## rsa secret, when pay type is native
payment.merchant.pub_key.alipay=9hlgt8g075dq4k62i3n170c5bnqd74l9
payment.merchant.secret.alipay=9hlgt8g075dq4k62i3n170c5bnqd74l9
payment.merchant.userName.alipay=\u676D\u5DDE\u5076\u5C14\u79D1\u6280\u6709\u9650\u516C\u53F8
## md5 secret, when pay type is h5
payment.merchant.md5.secret.alipay=MIICdgIBA
# 0001(RSA) or MD5
payment.merchant.sign_type.alipay=0001

# weixin native
payment.merchant.appid.tenpay=wx12f9b23232474a10
payment.merchant.appsecret.tenpay=9420b359a28650acd3b6455380288e27
payment.merchant.paysignkey.tenpay=XYwCg8ndeP4s2fZjm3lPWSJcvlUSwkwCRzl9KE4QV1yqO59PSWLaieYXIGqwiZrJAGiFEpfAFmBR9EUG9cUJeXMzgwTp45pzE6EfoJ658iKWxpac3RlpRAZ2GCG6AjXa
payment.merchant.id.tenpay=1221040401
payment.merchant.secret.tenpay=53d4e921f44d050cd6e53470bed1af13

# weixin jsapi
payment.merchant.appid.tenpay.jsapi=
payment.merchant.appsecret.tenpay.jsapi=
payment.merchant.paysignkey.tenpay.jsapi=
payment.merchant.id.tenpay.jsapi=
payment.merchant.secret.tenpay.jsapi=

payment.merchant.gateway.sumpay=
payment.merchant.id.sumpay=
payment.merchant.appId.sumpay=

payment.merchant.id.umpay=
payment.mer.prikey.path.umpay=
payment.plat.cert.path.umpay=
payment.plat.url.umpay=
payment.plat.pay.product.name.umpay=
payment.encrypt.Paramters.umpay=

max.page.size=50

syncpath=C\:\\sync.inf

paymode.user.id.alipay=-1001
paymode.user.id.tenpay=-1002
paymode.user.id.weixin=-1003
paymode.user.id.union=-1004
paymode.user.id.xiangqu=1s47poz5
user.id.kkkd=-101
kkkd.commission.rate=0.1
commission.withdraw.date=30

#kkkd
#memcached.servers=10.18.10.7:11311
#memcached.opTimeout=5000

#spider
#spider.memcached.servers=10.18.10.7:11311
#spider.memcached.opTimeout=5000
#spider.url=http://183.131.0.27:12080
#spider.url=http://10.18.10.53:12080

#seconds
rnd.timeout=1500
rnd.min=10000
rnd.max=99999

#---spider.jdbc.url=jdbc:mysql://10.18.10.3:3306/spider
#---spider.jdbc.username=spider
#---spider.jdbc.password=knUrJUz/SEkftVHzNu+XewJLqPIh6BCMujVKBqOXwvqciCutBMHpRcqMbVZv+GsQE+o5FquuPwWfqGmt2uuqGQ==
#---spider.jdbc.maxActive=50

#---xiangqu.jdbc.url=jdbc:mysql://10.18.10.3:3306/xiangqudb
#---xiangqu.jdbc.username=xiangqusql
#---xiangqu.jdbc.password=aksjSIAkZuvCct5ST+b0dOjzWqqtV8ySdfqENRXnNBev3yZLfmHVxeqlRGbV99pHkFdglLd71mibfU6hjImy8A==
#---xiangqu.jdbc.maxActive=50
xiangqu.web.site=
xiangqu.web.head.url=
xiangqu.web.foot.url=

partner.sign.skip=false
partner.sign.md5.key=meila\:19r4e7s12356297t07eda94cf7b35193;

tech.serviceFee.standard=3000
tech.serviceFee.rate=0.02

order.delaysign.cnt=2
order.delaysign.date=10

xiangqu.pc.pay.callback=

#personnel commission
personnel.commission.on-off=true
personnel.commission.xiangqu.rate=0.6

shop.postage.citys=1985, 630, 2507, 516, 2275, 2183, 1260, 2730, 1122, 1074, 1487, 1050, 2833, 1024, 1364, 882, 1499, 1304, 501, 926, 1037, 895, 1855, 3070, 1275, 1660, 2276, 2135, 2161, 1009, 40, 708

helper.default.iconKey=

## redis settings ####
#redis\u7684\u670D\u52A1\u5668\u5730\u5740
redis.host=redis.server
#redis\u7684\u670D\u52A1\u7AEF\u53E3
redis.port=6379
#\u5BC6\u7801
redis.pass=
#\u94FE\u63A5\u6570\u636E\u5E93
redis.default.db=0
#\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2
redis.timeout=5000
#\u6700\u5927\u8FDE\u63A5\u6570
redis.maxActive=50
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=20
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
redis.maxWait=1000
#\u6307\u660E\u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25,\u5219\u4ECE\u6C60\u4E2D\u53BB\u9664\u8FDE\u63A5\u5E76\u5C1D\u8BD5\u53D6\u51FA\u53E6\u4E00\u4E2A
#DBSync.testOnBorrow=true
## redis settings ####
####################OMS-API##################################
oms.api.host=http://oms.mlmzh.com
oms.api.packagelastedinfo.url=/oms/meigouapi/order/logistics/lasted
oms.api.packagedetail.url=/oms/meigouapi/order/logistics/detail
oms.api.packagelist.url=/oms/meigouapi/order/logistics/list
oms.api.refund.apply.url=/oms/meigouapi/order/refund/apply
oms.api.refund.refuse.url=/oms/meigouapi/order/refund/refuse
oms.api.sign.url=/oms/meigouapi/order/signed
oms.api.sync.url=/oms/meigouapi/order/syncOrder
############coupon-API#################
thrift.coupon.server.ip=172.16.1.250
thrift.coupon.server.port=19001
thrift.coupon.server.timeout=5000

thrift.coupon.push.server.ip=172.16.1.250
thrift.coupon.push.server.port=19000
#####################MeiLa MCoin comment push msg##########################################
meila.mcoin.push.msg.summary=\u606d\u559c\u4f60\u53d1\u5e03\u70b9\u8bc4\u83b7\u5f97\u0025\u0073\u7f8e\u5e01
meila.mcoin.push.msg.conent=\u606d\u559c\u4f60\u6210\u529f\u53d1\u5e03\u4e86\u5bf9\u0025\u0073\u7684\u70b9\u8bc4\uff0c\u5956\u52b1\u0020\u0025\u0073\u0020\u7f8e\u5e01\u54e6\u007e
tuan.majia.user.id=100001,318360