profiles.active=dev


site.tinyurl.domain.name=http://10.8.100.106:8080
# static resource load domain, DO NOT CHANGE in dev profile

# \u7b2c\u4e09\u65b9\u652f\u4ed8\u5e73\u53f0\u56de\u8c03\u5730\u5740
site.web.host.name=http://dev.meilapp.com:10001

meila.third.login.service.host=http://dev.meilapp.com:10001

qianfan.restapi.host=http://dev.meilapp.com:8011
qianfan.restapi.action=/rest-api
# \u7f8e\u5566\u7684\u4e03\u725b\u5730\u5740(\u4e0d\u4ee5/\u7ed3\u5c3e)
meila.qiniu.host.name=http://meilatest.qiniudn.com

# meila\u63d0\u4f9b\u7684\u63a5\u53e3host1
meila.check.req.host =http://172.18.5.60:86
meila.check.req.url = /ouer/check_req

# meila\u63d0\u4f9b\u7684\u63a5\u53e3host2
meila.client.host2 = http://dev.meilapp.com:10001
# \u7528\u4e8eweb H5\u83b7\u53d6\u7528\u6237\u662f\u5426\u767b\u5f55
meila.client.get_user_by_header = /ouer/get_user_by_header

xiangqu.cart.host.url=http://115.236.11.98:8888

meila.web.site=http://dev.meilapp.com:10001

log.home.dir=./logs
bos.export.tempDir=E:/temp


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.17.158.232:6406/vdlm_data_new?autoCommit=true&useUnicode=true&autoReconnect=true
jdbc.username=vdlm
jdbc.password=vdlm
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.acquireIncrement=1

pwd.encoder.seed=pwd.seed

templates.default.domain=kkkd.com
cache.page.templates=false
# milliseconds
cache.page.templates.ttl=1
message.source.cache.seconds=1

rememberMeServices.key=com.vdlm
# 3600*24*28
rememberMeServices.token.calidity.seconds=2419200
rememberMeServices.token.concurrency.safe.seconds=30

#sms.gateway=http://localhost:8080/sms/send?mobile={mobile}&content={content}&appid={appid}
sms.gatewayEngine=http://www.kkkdtest.com:8888/sms/engine/send?mobile={mobile}&content={content}&appid={appid}&data={data}
sms.gateway.off=true
sms.response.success.code=

baidu.android.apiKey=
baidu.android.secretKey=
baidu.ios.apiKey=
baidu.ios.secretKey=
baidu.ios.deploy=

mandao.sms.mainserviceurl=
mandao.sms.standbyserviceurl=
mandao.sms.sn=
mandao.sms.pwd=
mandao.sms.whitelist=
mandao.sms.kkkd.appid=
mandao.sms.xiangqu.appid=

qiniu.ak=o7Lv8DXCvYOQLBsLl4zcZBj6epECrxOQu1JNcxd4
qiniu.sk=nn7-tSEdEGKpo07GK0xuDI6TkgL3-PoUIEIboMx9
qiniu.bucketName=meilatest
qiniu.product.host=http://meilatest.qiniudn.com
qiniu.product=${qiniu.bucketName}|${qiniu.product.host}|${qiniu.ak}|${qiniu.sk}
qiniu.extfmt=

shop.access.default.img=
shop.access.bgImg.url=
shop.banners=

xiangqu.xianshigou.default.img=
xiangqu.xianshigou.default.banner=

qiniu.query.product.host=
qiniu.query.shop.host=
qiniu.query.stat.host=
qiniu.query.log.host=
qiniu.query.resource.host=
qiniu.query.other.host=

qiniu.query.product=
qiniu.query.shop=
qiniu.query.stat=
qiniu.query.log=
qiniu.query.resource=
qiniu.query.other=

alipay.domain=meilapp.com


payment.merchant.id.alipay=2088311899819210
payment.merchant.mail.alipay=meilacosme@gmail.com
## rsa secret, when pay type is native
payment.merchant.pub_key.alipay=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
payment.merchant.secret.alipay=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANwJU+khK6mE3iqhdjcStoPLp7V9tM8O3Aplyg2U0nVsqzHaEAMCzos7xDfTSfpTeQAuAD9Brig7ns3JzQAuToJK+gxOb2FmDguFrbknlKBAWr3291lwOp82mob5HrdfxLXjkw8nn0YGjeI4W2YWLKNklWmHnvlegG++uB8curwJAgMBAAECgYEA1O958rwVAuIAFgVW34kOc5DcZbiXB2H781v6IxaIbPaS3ZWHtUI8G2XlR5kDmGq7SD88IfsvzOOVlNTbvHcTpRuWQCUheFaZQTOr+iDcr2NP1CifDrPheBJ6QmYvQm/mkxGCIX7QEQ4R24862bBiu0CVwScxgvqsWBBBbrz3D9kCQQD4CMBPKHjkZnEFjeRe4zp8TrJYn6xZPpA40nO+mlHD+stusPaSkfXqtMImBhaVzBCMmhCSm/0YmjbMlY6nIPKPAkEA4xpjmMbdsEDP3eLsAZ6s6ZClIZIeX4TcvNmMpsKWjMbw7DIouWf0wVS9OPfxk4ZEeYIyyuikkXbm8mdI8qzT5wJAc454Mijz8c08WM8bl42b4PA1LQ7vGAEK5j4+SI3TDFBa2O4/Ylf4T2n5jgeGHDIff7IDiJp+Fyk54KTI+lpiRwJBANddwTGy9a0d6YKcnf9zQLtGprLNZOxkjQiyroW+ZxMd3n+/mYsqIJvvBnst9vRWEj3A0PZH5Tjlr2IVvMIWT+UCQFgdC0yYDfRPgT9m+PmFb0O58si0HMQV6wssF4E2s4AVjGBRWrkrxPAhKMJnywspsUONrAYps2sWCdufKpAIn7M=
payment.merchant.userName.alipay=\u676d\u5dde\u5076\u5c14\u79d1\u6280\u6709\u9650\u516c\u53f8
## md5 secret, when pay type is h5
payment.merchant.md5.secret.alipay=5exs1ihtsznejvr1m02nsum39qkb8ell
# 0001(RSA) or MD5
meila.rsa.private.key=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBANBYFjOCf6HsOAFPFHvMcCoz0cg0y+1eDOIlhEl47wqZycuWKjqiTmY8sOnCfrRlpfEXk1MYinOfxWQSN567JoYCJ3cW2/Yvh1ORgVR0Nsf2JpxxDv8KGkyqB/AFLkATusPArWPVPpEucJPsv2rx+ZWhF3QZLgFI39E5uiepIn75AgMBAAECgYEApm6HpbRMwwwRnTIP+elRfNUScy2B7megQROZPpwl0METi9e0ekxn9pHq/YHKd89vpU2g+dNz3nO2Wn+XAO0eEqK/CMO71Ybgs3qlZ5/bVbgHMCYNa3QtFLmX52apbFozYXRy2uYcNoELmdSq9VWGyFuuUA1mJGf+vBX5suait1ECQQD8UL6/QHg80akAWCgXRJCJKtPZ5ZT2VHGKgPnvUbPDXIC9JoZgcaTklgBhVt7WnIFDzBpNaIOQrOC1CUd/ZctdAkEA02L1m9K90jXaUKYxC9pA1kNdnQRe++wcJ8D4T/qHJGyUvn1tBzt68JQnInK2nf3H/LJCd79mNVNTJ09VNyRkTQJBAJyUBytseLFVcslR6980n3Vf7IRGIsES+jr3eyL20tWjrAi1xaJIJAnuxGGjpToNeXJ3UMNE3pCDmBcAoSwAIckCQQCGgTBxH06DhJrOuID63rxk2eamM5LQz/M2ZHZcRbhaN/EJqLuIX5Oho1OnesCylTn8k9zxX0uE4OlHWRaLCM/9AkEAjtIETjIcUv6XcRMCZ7jhaEJ/hH6sKm/tLlXS2zwqSlBs/gkaMWJf/1W9ZYrRAT0skArzHr/zJJ4YYYEZzlP//w==
payment.merchant.sign_type.alipay=MD5

# weixin native
payment.merchant.appid.tenpay =wx33561ada5a339513
payment.merchant.appsecret.tenpay =3606a5aeb9ab5207576396ff35668725
payment.merchant.paysignkey.tenpay =XkDxOtHIeuvqU20YrbtipllybtpWYOf8ZIqhjUAuTz8F1G1WVMbSr9kPFF9WROuWNL1IL5xOoMxg3scTM8ngCzZOjO9Y0UqT7klHJfWyEISEBW6iWQIvfdS6RzkceUKg
payment.merchant.id.tenpay =1226251401
payment.merchant.secret.tenpay =c864c9c55efa218646b5fb70e5bc70ac

# weixin jsapi
payment.merchant.appid.tenpay.jsapi =wx2a453460494923e6
payment.merchant.appsecret.tenpay.jsapi =8a269d27bac8dac6dd94e38acbec01f0
payment.merchant.paysignkey.tenpay.jsapi =uygnFJ367pfpCaNeYmUClptc9eGvNUHtXYDWRFP3pdwVoYJEU3FNefymfJaXwJhWulgnERYoC21sjr5FDw3FWlpWLBsJkapDh2VN3psgtj6G1boC7umX7UdLJc6eAA12
payment.merchant.id.tenpay.jsapi =1218943501
payment.merchant.secret.tenpay.jsapi =6c007c7be983e40a6aaf3ba47daf330a

payment.merchant.gateway.sumpay=
payment.merchant.id.sumpay=
payment.merchant.appId.sumpay=

payment.merchant.id.umpay=
payment.mer.prikey.path.umpay=
payment.plat.cert.path.umpay=
payment.plat.url.umpay=
payment.plat.pay.product.name.umpay=
payment.encrypt.Paramters.umpay=

payment.redirect.url=
#payment.redirect.url=${payment.redirect.url.kkkd};${payment.redirect.url.xaingqu}

max.page.size=50

paymode.user.id.alipay=-1001
paymode.user.id.tenpay=-1002
paymode.user.id.weixin=-1003
paymode.user.id.union=-1004
paymode.user.id.xiangqu=1s45q56p
user.id.kkkd=-101

kkkd.commission.rate=0.1
commission.withdraw.date=30

syncpath=C\:\\sync.inf

#kkkd
#memcached.servers=10.8.100.2:11211
#memcached.opTimeout=5000

#spider
#spider.memcached.servers=172.16.2.106:11211
#spider.memcached.opTimeout=5000
#spider.url=http://10.8.100.103:12080

#seconds
rnd.timeout=1500
rnd.min=1000
rnd.max=9999

#---spider.jdbc.url=jdbc:mysql://10.8.100.2:3306/spider?characterEncoding=utf-8
#---spider.jdbc.username=spider
#---spider.jdbc.password=dEA131um/CWfRs28tXb546xHSriQvYRLQuocfgffwb61Qdvwg9c1Vve5grOmgJQsGmdW/LOTma5gGR5tClq9jQ==
#---spider.jdbc.maxActive=50

#---xiangqu.jdbc.url=jdbc:mysql://localhost:3306/xiangqu?characterEncoding=utf-8
#---xiangqu.jdbc.username=root
#---xiangqu.jdbc.password=fDTyASkn8aoZnvjC/qTmaoI1STEUBUJ/bEsBErpAVDxgx1hnbog5oNbK7HIQxZNrPGXU3NvgSAuoSNL4VkKZqw==
#---xiangqu.jdbc.maxActive=50
xiangqu.web.site=
xiangqu.web.head.url=
xiangqu.web.foot.url=

partner.sign.skip=false
partner.sign.md5.key=meila\:19r4e7s12356297t07eda94cf7b35193;cayiubv3\:19r4e7s12356297t07eda94cf7b35193

tech.serviceFee.standard=3000
tech.serviceFee.rate=0.02

order.delaysign.cnt=2
order.delaysign.date=10

xiangqu.pc.pay.callback=

#personnel commission
personnel.commission.on-off=true
personnel.commission.xiangqu.rate=0.6

shop.postage.citys=1985, 630, 2507, 516, 2275, 2183, 1260, 2730, 1122, 1074, 1487, 1050, 2833, 1024, 1364, 882, 1499, 1304, 501, 926, 1037, 895, 1855, 3070, 1275, 1660, 2276, 2135, 2161, 1009, 40, 708

helper.default.iconKey=

## redis settings ####
#redis\u7684\u670d\u52a1\u5668\u5730\u5740
redis.host=redis.server
#redis\u7684\u670d\u52a1\u7aef\u53e3
redis.port=6379
#\u5bc6\u7801
redis.pass=
#\u94fe\u63a5\u6570\u636e\u5e93
redis.default.db=1
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2
redis.timeout=5000
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxActive=120
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=20
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.maxWait=1000
#\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
#DBSync.testOnBorrow=true
## redis settings ####

###########\u652f\u4ed8\u5b9d\u56fd\u5185\u5206\u8d26\u63a5\u53e3\u7684\u914d\u7f6e\u5185\u5bb9----\u5f00\u59cb--------##############
wap.split.service=create_forex_trade_wap
wap.split.requstUrl=https://mapi.alipay.com/gateway.do?
app.split.service=
split.oversea.partner=2088121405748734
split.input.charset=UTF-8
wap.split.signType=MD5
app.split.signType=RSA
wap.split.notifyUrl=/pay/alipay/notify
app.split.notifyUrl=/pay/alipay/notify_app_fenzhang
wap.split.returnUrl=/pay/alipay/call_back
app.split.returnUrl=/pay/alipay/call_back
aliPay.split.md5Key=7hkk5mxkaasabm8zl0ftco99f1x8xisc
aliPay.split.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMfPbeUDeiopYEAviqq1NVWyfyxK3qAn3myO+a4tz7fROIbSDqeUalxij/Rso9Oc4OyqXf1zBKYVoU5mN6IT+nYDCpwe9t9KxwM3KelcRRqBrKjy+M314lmKU4jWyzk85AG4AUelFUanbkmHj8CP9BhO6wiLAXZjU5/5aKzlCEiVAgMBAAECgYEAh6j+JA9IUnflMa8VpvGBVL3sOlZa8MIg8fPg8bGI5nTWvDLCYGUUEcWZl4prcLGCxSymw/3jmh/1dRVRkGmgEmtjnXAgyFeLlZ818JPNUaJU6atblLx1KrASNL1K69jntWgOJGNIBUM4YCdChw+8b5BQQ11NBBbsHnifA6L2x8ECQQD4hFBowbO14x5wGSRLaOsAOToOF9g58B6OeionuKvtFY73KL90eVezXrVWPyzWhgZSEmjq2AUWv3VFOkvh7rlfAkEAzdOpZn/19W5zNsBolqAitlgGOl2xBCao3X1J+YukNgLWFIB1IG2sbR/aVttnKFV+/1Umf2OFKPP2kw51QJ+eiwJABOcvYvG3ZvZFKncEhUxbnpSCdba4uGPpZmw4mrIFCldri6rNJDIkrdBHiZ0TeGQKieH9Ge0LJKjAWo5M4vc/xwJAZhbH/RkW6+ceqleBCMTgssSyQhzagg6Sz1knaekDR+7cNEsKzUzYqz+TUmV8oxrU5NxdPe4kzA1Fjecr7SO+xQJBAMLEoNwagWVbh8YdjtupA3cJHxu0wzkXBO0XCkO4hKDGAm+cHcivP0+PzhhbWVz3Mu9YkXhaG4+2hlszdR06lRE=
split_setting_currency=USD
split_partner=2088311899819210
alipay.split_publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
##\u56fa\u5b9a\u7684\u5206\u8d26\u91d1\u989d,\u5373\u6bcf\u7b14\u4ea4\u6613\u56fa\u5b9a\u5206\u7ed9\u56fd\u5916\u8d26\u6237\u591a\u5c11\u94b1\u5355\u4f4d\u4eba\u6c11\u5e01
alipay.split_amount=0.50
###########\u652f\u4ed8\u5b9d\u56fd\u5185\u5206\u8d26\u63a5\u53e3\u7684\u914d\u7f6e\u5185\u5bb9----\u7ed3\u675f--------##############



meila.meigou.cachehelper.expiretime=300

####################OMS-API##################################
oms.api.host=http://172.18.5.66:7080
oms.api.packagelastedinfo.url=/oms/meigouapi/order/logistics/lasted
oms.api.packagedetail.url=/oms/meigouapi/order/logistics/detail
oms.api.packagelist.url=/oms/meigouapi/order/logistics/list
oms.api.refund.apply.url=/oms/meigouapi/order/refund/apply
oms.api.refund.refuse.url=/oms/meigouapi/order/refund/refuse
oms.api.sign.url=/oms/meigouapi/order/signed
oms.api.sync.url=/oms/meigouapi/order/syncOrder
############coupon-API#################
thrift.coupon.server.ip=172.18.5.64
thrift.coupon.server.port=19001
thrift.coupon.server.timeout=5000

thrift.coupon.push.server.ip=172.18.5.64
thrift.coupon.push.server.port=19000
#####################MeiLa MCoin comment push msg##########################################
meila.mcoin.push.msg.summary=\u606d\u559c\u4f60\u53d1\u5e03\u70b9\u8bc4\u83b7\u5f97\u0025\u0073\u7f8e\u5e01
meila.mcoin.push.msg.conent=\u606d\u559c\u4f60\u6210\u529f\u53d1\u5e03\u4e86\u5bf9\u0025\u0073\u7684\u70b9\u8bc4\uff0c\u5956\u52b1\u0020\u0025\u0073\u0020\u7f8e\u5e01\u54e6\u007e

meila.tuan.url=/ptuan/group/group-status.html
tuan.majia.user.id=100001,318360